<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Essential SEO Meta Tags -->
    <title>Cerah Market - Belanja Online Mudah dan Terpercaya</title>
    <meta name="description" content="Cerah Market adalah toko online terpercaya dengan berbagai pilihan produk berkualitas. Belanja mudah, aman, dan terpercaya dengan harga terbaik." />
    <meta name="keywords" content="toko online, belanja online, marketplace, cerah market, produk berkualitas, harga terbaik" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.cerahmarket.com" />
    <meta property="og:title" content="Cerah Market - Belanja Online Mudah dan Terpercaya" />
    <meta property="og:description" content="Cerah Market adalah toko online terpercaya dengan berbagai pilihan produk berkualitas. Belanja mudah, aman, dan terpercaya dengan harga terbaik." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Cerah Market" />
    <meta property="og:locale" content="id_ID" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.cerahmarket.com" />
    <meta name="twitter:title" content="Cerah Market - Belanja Online Mudah dan Terpercaya" />
    <meta name="twitter:description" content="Cerah Market adalah toko online terpercaya dengan berbagai pilihan produk berkualitas. Belanja mudah, aman, dan terpercaya dengan harga terbaik." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?w=1200&h=630&fit=crop" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Cerah Market",
      "url": "https://www.cerahmarket.com",
      "description": "Cerah Market adalah toko online terpercaya dengan berbagai pilihan produk berkualitas. Belanja mudah, aman, dan terpercaya dengan harga terbaik."
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
